<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17.01.2019</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HELLO WORLD</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate deleniti ut, inventore nobis illo veritatis quae perferendis. Obcaecati sed reiciendis illo. Aliquid atque distinctio quisquam assumenda sit. Ipsam, ducimus totam.
        </p>
    </header>
    
    
    <script src="main.js"></script>

</body>
</html>