<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>exr11</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top--box">
      <section class="popup">
        <button class="btn" id="popupBtn">Open popup</button>
        <div class="lorem-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia autem
          tempora a facere cum ut reprehenderit dignissimos accusantium facilis.
          Vero nisi obcaecati aliquid numquam maiores dolorum reprehenderit quo
          dolorem ipsa.
        </div>
      </section>

      <section class="wrap">
        <div class="menu--box">
          <p class="menu">menu1</p>
          <ul class="submenu">
            <li>submenu1</li>
            <li>submenu2</li>
            <li>submenu3</li>
          </ul>
        </div>

        <div class="menu--box">
          <p class="menu">menu2</p>
          <ul class="submenu">
            <li>submenu1</li>
            <li>submenu2</li>
            <li>submenu3</li>
          </ul>
        </div>

        <div class="menu--box">
          <p class="menu">menu3</p>
          <ul class="submenu ">
            <li>submenu1</li>
            <li>submenu2</li>
            <li>submenu3</li>
          </ul>
        </div>
      </section>

      <div id="drop--it" class="drop">
        <div class="drop--box">
          <section class="drop--title">
            <h1>Popup window</h1>
            <div class="close">&times;</div>
          </section>
          <section class="drop--info">
            А вот возьми и прочитай то что я тут написал!
          </section>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
