<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW #3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="part__1">
        <a href="part__1/index.html">Задание №1</a>
    </section>
    <section class="part__2">
        <a href="part__2/index.html">Задание №2</a>
    </section>
    <section class="part__3">
        <a href="part__3/index.html">Задание №3</a>
    </section>
    <section class="part__4">
        <a href="part__4/index.html">Задание №4</a>
    </section>
    <section class="part__5">
        <a href="part__5/index.html">Задание №5</a>
    </section>
</body>
</html>